# Operators data entity
-keep class eamato.funn.r6companion.data.entities.Operators {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.Operators {
    public <init>();
}

# Operators.Operator data entity
-keep class eamato.funn.r6companion.data.entities.Operators$Operator {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.Operators$Operator {
    public <init>();
}

# Operators.Operator.Equipment data entity
-keep class eamato.funn.r6companion.data.entities.Operators$Operator$Equipment {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.Operators$Operator$Equipment {
    public <init>();
}


# Operators.Operator.Squad data entity
-keep class eamato.funn.r6companion.data.entities.Operators$Operator$Squad {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.Operators$Operator$Squad {
    public <init>();
}


# Operators.Operator.Equipment.Device data entity
-keep class eamato.funn.r6companion.data.entities.Operators$Operator$Equipment$Device {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.Operators$Operator$Squad {
    public <init>();
}


# Operators.Operator.Equipment.Primary data entity
-keep class eamato.funn.r6companion.data.entities.Operators$Operator$Equipment$Primary {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.Operators$Operator$Equipment$Primary {
    public <init>();
}


# Operators.Operator.Equipment.Secondary data entity
-keep class eamato.funn.r6companion.data.entities.Operators$Operator$Equipment$Secondary {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.Operators$Operator$Equipment$Secondary {
    public <init>();
}


# Operators.Operator.Equipment.Skill data entity
-keep class eamato.funn.r6companion.data.entities.Operators$Operator$Equipment$Skill {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.Operators$Operator$Equipment$Skill {
    public <init>();
}


# Companion Operator data entity
-keep class eamato.funn.r6companion.domain.entities.companion.operators.Operator {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.domain.entities.companion.operators.Operator {
    public <init>();
}


# Companion Operator.Squad data entity
-keep class eamato.funn.r6companion.domain.entities.companion.operators.Operator$Squad {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.domain.entities.companion.operators.Operator$Squad {
    public <init>();
}


# Companion Operator.Equipment data entity
-keep class eamato.funn.r6companion.domain.entities.companion.operators.Operator$Equipment {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.domain.entities.companion.operators.Operator$Equipment {
    public <init>();
}


# Companion Operator.Equipment.Device data entity
-keep class eamato.funn.r6companion.domain.entities.companion.operators.Operator$Equipment$Device {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.domain.entities.companion.operators.Operator$Equipment$Device {
    public <init>();
}


# Companion Operator.Equipment.Primary data entity
-keep class eamato.funn.r6companion.domain.entities.companion.operators.Operator$Equipment$Primary {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.domain.entities.companion.operators.Operator$Equipment$Primary {
    public <init>();
}


# Companion Operator.Equipment.Secondary data entity
-keep class eamato.funn.r6companion.domain.entities.companion.operators.Operator$Equipment$Secondary {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.domain.entities.companion.operators.Operator$Equipment$Secondary {
    public <init>();
}


# Companion Operator.Equipment.Skill data entity
-keep class eamato.funn.r6companion.domain.entities.companion.operators.Operator$Equipment$Skill {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.domain.entities.companion.operators.Operator$Equipment$Skill {
    public <init>();
}


# Roullete Operator data entity
-keep class eamato.funn.r6companion.domain.entities.roulette.Operator {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.domain.entities.roulette.Operator {
    public <init>();
}


# News updates data entity
-keep class eamato.funn.r6companion.data.entities.Updates {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.Updates {
    public <init>();
}


# News updates item data entity
-keep class eamato.funn.r6companion.data.entities.Updates$Item {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.Updates$Item {
    public <init>();
}


# News updates item thumbnail data entity
-keep class eamato.funn.r6companion.data.entities.Updates$Item$Thumbnail {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.Updates$Item$Thumbnail {
    public <init>();
}


# News article data entity
-keep class eamato.funn.r6companion.domain.entities.news.NewsArticle {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.domain.entities.news.NewsArticle {
    public <init>();
}


# News article thumbnail data entity
-keep class eamato.funn.r6companion.domain.entities.news.NewsArticle$Thumbnail {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.domain.entities.news.NewsArticle$Thumbnail {
    public <init>();
}


# About info AboutOurMission
-keep class eamato.funn.r6companion.data.entities.AboutInfo$AboutOurMission {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.AboutInfo$AboutOurMission {
    public <init>();
}

# About info AboutOurTeam
-keep class eamato.funn.r6companion.data.entities.AboutInfo$AboutOurTeam {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.AboutInfo$AboutOurTeam {
    public <init>();
}

# About info AboutOurTeam TeamMember
-keep class eamato.funn.r6companion.data.entities.AboutInfo$AboutOurTeam$TeamMember {
    <fields>;
    <methods>;
    <init>();
}

-keepclassmembers class eamato.funn.r6companion.data.entities.AboutInfo$AboutOurTeam$TeamMember {
    public <init>();
}

# Retrofit
-keep,allowobfuscation,allowshrinking interface retrofit2.Call
-keep,allowobfuscation,allowshrinking class retrofit2.Response
-keep,allowobfuscation,allowshrinking class kotlin.coroutines.Continuation