<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <set>
            <objectAnimator
                android:propertyName="textSize"
                android:valueTo="15"
                android:valueFrom="12"
                android:valueType="floatType" />
        </set>
    </item>

    <item android:state_enabled="true">
        <set>
            <objectAnimator
                android:propertyName="textSize"
                android:valueTo="12"
                android:valueFrom="15"
                android:valueType="floatType" />
        </set>
    </item>
</selector>